# vim: set syntax=apache filetype=apache
## WEB DIRECTORY
<Directory "/var/www/html/web">
    DirectoryIndex index.php index.html index.htm
    ErrorDocument 404 index.php
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
</Directory>

## FLIPBOX API SUPPORT
<Directory "/var/www/html/web/api">
    DirectoryIndex index.php index.html index.htm
    ErrorDocument 404 index.php
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
</Directory>

<VirtualHost *:80>

    DocumentRoot /var/www/html/web
    ServerName example.com

</VirtualHost>

#############################################
# WEB/SITE 
#############################################
<VirtualHost *:80>

    DocumentRoot /var/www/html/web
    ServerName craft.localhost
    ServerAlias *

    #rewrite if not https
    # RewriteCond %{HTTP_HOST} ^(.*<EDIT THIS>)
    # RewriteCond %{HTTP:X-Forwarded-Proto} !https
    # RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

</VirtualHost>
