# vim: set syntax=apache filetype=apache
## WEB DIRECTORY
<Directory "{{ publicDirectoryPath }}">
    DirectoryIndex index.php index.html index.htm
    ErrorDocument 404 index.php
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
</Directory>

#############################################
# WEB/SITE 
#############################################
<VirtualHost *:{{ port }}>

    DocumentRoot {{ publicDirectoryPath }}
    ServerName {{ serverName }}
    ServerAlias {% for alias in aliases %}{{ alias }} {% endfor %}

    #rewrite if not https
    # RewriteCond %{HTTP_HOST} ^(.*<EDIT THIS>)
    # RewriteCond %{HTTP:X-Forwarded-Proto} !https
    # RewriteRule (.*) https://%{SERVER_NAME}%{REQUEST_URI} [R,L]

</VirtualHost>
